100
---+-++- 3
+++++ 4
-+-+- 4
------- 7
--- 2
-+++ 2
------+ 6
-+++ 3
+--+ 3
+-+- 3
+++++ 2
+++- 3
+++ 2
--+ 2
--+- 3
---------- 3
--+- 2
++-+ 2
++-- 3
+-++++ 6
---------- 5
+++--+ 2
-++ 2
---- 3
-+++++++-+ 2
+-+-+-+ 4
---+ 3
--------- 3
+------ 6
+---+++ 3
+-+ 2
--+++-- 2
--+ 3
-+-+++-++ 6
+++--+- 4
--++++-- 6
-+- 3
--++ 2
-+- 2
-+-- 2
-------++ 7
++-- 2
+--- 2
+++++-+++ 6
-+-+-+-+-+ 2
-+++++++++ 2
++ 2
-++- 2
+-++ 2
+-+-+-+-+- 2
-+++-+++ 4
-+----+--- 5
++++++++++ 10
-++++++++- 9
+---+++--- 6
++- 3
+++++++++ 8
-+ 2
-++++++++- 8
-- 2
+-- 2
-++---+- 2
+++ 3
+-+-+-+-+ 3
+-+- 2
-+++++++-- 2
++++ 2
+- 2
+-- 3
+-++ 3
-++ 3
+-+-+-+-+- 3
+-+ 3
----+ 3
---------- 2
-++++++++- 10
+++- 2
-+-+ 2
+--- 3
+++++- 6
-+-+-+-+ 2
+--------+ 8
++-+ 3
++- 2
-+-+ 3
-++- 3
+-+-+-+ 3
+-++++++- 7
---+ 2
---- 2
+-+-+-+- 3
+--+ 2
--- 3
--++ 3
-++++++++- 2
++++ 3
-+----+ 4
-+-- 3
++++- 2
---------- 10
